[gd_scene format=3 uid="uid://cv6llwrv3hcsy"]

[ext_resource type="Script" uid="uid://b73edyvthsian" path="res://enemy_1.gd" id="1_a26xs"]
[ext_resource type="Texture2D" uid="uid://88l2cwju4c1p" path="res://Sprite-0002-export.png" id="2_scmb4"]
[ext_resource type="AudioStream" uid="uid://t0upj4fvg0ub" path="res://Hit-Marker-sound-effect.ogg" id="3_daglm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjy7s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n10vv"]
size = Vector2(29.1639, 28.9533)

[node name="enemy1" type="CharacterBody2D" unique_id=1065295579]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_a26xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879020444]
shape = SubResource("RectangleShape2D_wjy7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023695280]
scale = Vector2(1.03583, 0.981242)
texture = ExtResource("2_scmb4")

[node name="hitbox" type="Area2D" parent="." unique_id=604095417]
scale = Vector2(1.0388, 1.05417)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1958251873]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.990246, 0.933764)
shape = SubResource("RectangleShape2D_n10vv")

[node name="hitmarkSound" type="AudioStreamPlayer2D" parent="." unique_id=1165829487]
stream = ExtResource("3_daglm")
volume_db = -12.429
max_polyphony = 20

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
