[gd_scene format=3 uid="uid://baw7xjpp8rdth"]

[ext_resource type="Script" uid="uid://def5f0r7s3piq" path="res://spawner.gd" id="1_w3rge"]
[ext_resource type="PackedScene" uid="uid://dx8i37sqngvhy" path="res://enemy_1.tscn" id="2_8p6ke"]

[node name="Spawner" type="Node2D" unique_id=1988460754]
light_mask = 7
visibility_layer = 7
position = Vector2(572, 837)
script = ExtResource("1_w3rge")
enemy_scene = ExtResource("2_8p6ke")
